<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_menu_default"
        android:title="@string/default_settings"
        android:icon="@drawable/default_setting_icon"
        app:showAsAction="ifRoom|withText"/>
</menu>